MONGODB_URL = mongodb+srv://<name>:<password>@cluster0.jmyj4ed.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = <access_token_secret>
RESET_TOKEN_SECRET = <reset_token_secret>

WEBSITE = Entagk Pomodoro
CLIENT_URL = <client_url>

CLOUDINARY_URL = <cloudinary_url>

GOOGLE_EMAIL = <google_account_email>
GOOGLE_PASSWORD = <google_account_password>
GOOGLE_SECRET = <google_secret_for_google_login_password>

MAILING_SERVICE_CLIENT_ID = <google_api_service_client_id>
MAILING_SERVICE_CLIENT_SECRET = <google_api_service_client_secret>
MAILING_SERVICE_REFRESH_TOKEN = <google_api_service_refresh_token>
